Date: 23/6/2026
Time: 8:35
Phone Number: ++91 8460008111
Message: Dear Parent,Your child MEVADA HARSH VIJAYBHAI(Roll No: 250893131025)has submitted a leave application.From : 2026-06-09To : 2026-06-11Reason:I am very seak i want to take leave for restSLTIET
--------------------
Date: 23/6/2026
Time: 8:38
Phone Number: ++918460008111
Message: Dear Parent,Your child MEVADA HARSH VIJAYBHAI(Roll No: 250893131025)has submitted a leave application.From : 2026-06-09To : 2026-06-11Reason:i am very seak i want some day reast leat me allowSLTIET
--------------------
Date: 23/6/2026
Time: 8:40
Phone Number: +918460008111
Message: Dear Parent,Your child MEVADA HARSH VIJAYBHAI(Roll No: 250893131025)has submitted a leave application.From : 2026-06-09To : 2026-06-11Reason:I am very seak please let me allow for take leave i shoud have some day holy daySLTIET
--------------------
Date: 23/6/2026
Time: 8:40
Phone Number: +8460008111
Message: Dear Parent,Your child MEVADA HARSH VIJAYBHAI(Roll No: 250893131025)has submitted a leave application.From : 2026-06-09To : 2026-06-11Reason:I need leaveSLTIET
--------------------
Date: 23/6/2026
Time: 9:5
Phone Number: +8460008111
Message: Dear Parent,Your child MEVADA HARSH VIJAYBHAI(Roll No: 250893131025)has submitted a leave application.From : 2026-06-09To : 2026-06-11Reason:I am very I want some day leaveSLTIET
--------------------
Date: 23/6/2026
Time: 9:7
Phone Number: +9033913432
Message: Dear Parent,Your child MEVADA HARSH VIJAYBHAI(Roll No: 250893131025)has submitted a leave application.From : 2026-06-09To : 2026-06-11Reason:I am seakSLTIET
--------------------
Date: 23/6/2026
Time: 9:34
Phone Number: +9033913432
Message: Dear Parent,Your child MEVADA HARSH VIJAYBHAI(Roll No: 250893131025)has submitted a leave application.From : 2026-07-01To : 2026-07-02Reason:asdfdfghjkl;'SLTIET
--------------------
Date: 23/6/2026
Time: 12:9
Phone Number: +8460008111
Message: Dear Parent,Your child VAISHNAV TUSHAR HEMENDRABHAI(Roll No: 250893131044)has submitted a leave application.From : 2026-06-09To : 2026-06-12Reason:i am seakSLTIET
--------------------
